server {
    listen 80;
    server_name localhost;

    # Max client upload size
    client_max_body_size 20M;

    # Serve static files
    location /static/ {
        alias /app/static/;
    }

    # Serve media files
    location /media/ {
        alias /app/media/;
    }

    # Proxy pass to Gunicorn/Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
